/*  
 * Copyright (c) 2004-2013 Regents of the University of California.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of the University nor the names of its contributors
 * may be used to endorse or promote products derived from this software
 * without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * Copyright (c) 2014 Martin Stockhammer
 */
<body>
<p>Table, Graph, and Tree data structures for organizing data. 
{@link prefux.data.Table}
instances store any number of type data in a row and column format. Each column
of data is separately represented in a {@link prefux.data.column.Column}
instance. Row data can be accessed directly by the row index, or can be
accessed in an object-oriented manner using the {@link prefux.data.Tuple}
interface. The {@link prefux.data.CascadedTable} class provides filtered views over
backing Table instances. Table {@link prefux.data.Schema Schemas} are used to represent
the names, data type, and default values of table columns, and can be used
to instantiate tables of the desired type.</p>

<p>{@link prefux.data.Graph} and {@link prefux.data.Tree} instances also use a tabular representation,
using separate data tables to store node and edge data. At the cost of a little
complexity, this allows for a very flexible system. For example, the same data
table can be used as the node table for multiple graphs, supporting efficient
memory use and allowing easy propagation of data changes. Similar to tables,
graphs and trees can be accessed using the row indices of the respective
tables, or through object-oriented Tuple proxies. The
{@link prefux.data.Node} and {@link prefux.data.Edge} interfaces
provide a more typical object-oriented API to the graph structure and data.
</p>
</body>