/*  
 * Copyright (c) 2004-2013 Regents of the University of California.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of the University nor the names of its contributors
 * may be used to endorse or promote products derived from this software
 * without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * Copyright (c) 2014 Martin Stockhammer
 */
<body>
<p>Implementing classes for data tuples, object proxies to a row of table
data. Prefuse data tables can be accessed and manipulated directly, indexed
by row numbers, but that is not always the most convenient. The 
{@link prefux.data.Tuple}
interface provides an object-relational mapping, providing an object-oriented
interface to a row of table data. Furthermore, tuples provide enhanced
safety, as a deleted row will result in an invalidated tuple, while a
row index provides no such guarantees.</p>

<p>Groups of tuples can be collected and monitored using the 
{@link prefux.data.tuple.TupleSet}
interface, which {@link prefux.data.Table}, {@link prefux.data.Graph}, and
{@link prefux.data.Tree} all implement. Other TupleSet instances can
be used to collect Tuples from any number of backing tables
({@link prefux.data.tuple.DefaultTupleSet}) or aggregate multiple
TupleSets ({@link prefux.data.tuple.CompositeTupleSet}).</p>

<p>Graph nodes and edges are also represented as Tuples, with additional
methods for accessing the underlying graph structure. Any methods that
reference a tree structure will first request a spanning tree from the
backing graph.</p>

<p>Tuples are created and stored by 
{@link prefux.data.tuple.TupleManager} instances. To
customize tuple creation, one needs to register the appropriate
concrete Tuple type with an enclosing data table. This is done
using the {@link prefux.data.Table#Table(int,int,Class)}
constructor.</p>
</body>