/*  
 * Copyright (c) 2004-2013 Regents of the University of California.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of the University nor the names of its contributors
 * may be used to endorse or promote products derived from this software
 * without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * Copyright (c) 2014 Martin Stockhammer
 */
<body>
<p>
<a href="http://prefux.org">
<span style="font-family: Verdana, Arial, sans-serif; font-style: italic; font-weight: bold">
prefux</span></a> is a user interface
toolkit for building highly-interactive information visualization applications.
Prefuse provides facilities for data management,
spatial layout, color, size, and shape encodings, rendering, zooming,
animation, search, and interaction. Furthermore, it attempts to do so in a
modular way, allowing users to piece together desired functionality to
build custom visualization applications.
</p>

<p>
The general pattern of building prefux applications is to
<ol>
<li>Load the data to be visualized into prefux's data structures. prefux provides built-in
support for {@link prefux.data.Table Table}, {@link prefux.data.Graph Graph}, and 
{@link prefux.data.Tree Tree} data structures, and can read from a number of different
file formats ({@link prefux.data.io}) as well as communicate with relational databases
({@link prefux.data.io.sql}).</li>

<li>Create a {@link prefux.Visualization Visualization} that maps the loaded data
to a <i>visual abstraction</i> -- a representation of the data amenable to visual processing,
rendering, and interaction. Each data element can have one or more corresponding
{@link prefux.visual.VisualItem VisualItems} that represent an interactive object on the
screen. Each VisualItem includes properties such as the x,y location of the object 
and color, shape, and size settings, while providing access to the underlying data.</li>

<li>Construct a series of data processing {@link prefux.action Actions} that operate 
on the visual abstraction. These
operations can involve just about anything, but common examples include setting the
location, color, size, and shape of visual items or animating these properties between
different configurations. These {@link prefux.action.Action Action} instances can
be grouped into {@link prefux.action.ActionList ActionLists} for performing various
processing tasks, and are backed by a flexible {@link prefux.activity.ActivityManager
ActivityManager} supporting event scheduling and animation. Furthermore, the API
for these {@link prefux.action.Action Actions} is very simple--just a single method--
making it easy to extend prefux to suit your own needs or explore new ideas.</li>

<li>Specify how visual items will be drawn to the screen. For example, do you want to see abstract shapes,
text labels, or images? This is determined by constructing a
{@link prefux.render.RendererFactory RendererFactory} which maps visual items to
{@link prefux.render.Renderer Renderer} instances responsible for drawing visual items
to the screen.</li>

<li>Initialize one or more interactive {@link prefux.Display Displays} for viewing and
manipulating visual items. Displays provide optimized rendering of a viewing region,
and also support view transformations, such as panning and zooming.
Interactivity can be supplied using any number of pre-built controls
({@link prefux.controls}), or custom interactions can be written by
implemening the {@link prefux.controls.Control Control} interface. Also, to support
rich search and filtering through data items, various search engines
({@link prefux.data.search}) and dynamic query bindings ({@link prefux.data.query})
 are available.</li>
</ol>
</p>

<p>Prefuse also provides a host of other features, including a physics simulation engine
for layout and interaction ({@link prefux.util.force}), bounds management for optimized
rendering, data indexing and internal query optimization, and a small SQL-like expression
language  for creating queries to prefux's data structures, manipulating data, and creating
derived data columns ({@link prefux.data.expression}). Not all of this, however, is required
for taking advantage of the toolkit, and often much of it is done for you in the background.
</p>

<p>The latest version of the <span class="prefux">prefux</span> code, this
documentation, a user's manual, and example applications are available
online at <a href="http://prefux.org">http://prefux.org</a></p>
</body>